<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Public Images </title>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    </style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid (Alik Gallery) </h1>
</div>

<!-- Photo Grid -->
<!--TODO: Implement in more optimistic way)-->
<div class="row">
  <div class="column">
      {% for image in images %}
        {% if loop.index % 2 == 0 %}
            <img src="{{ image }}" style="width:100%">
        {% endif %}
      {% endfor %}
  </div>
  <div class="column">
      {% for image in images %}
        {% if loop.index % 2 == 1 %}
            <img src="{{ image }}" style="width:100%">
        {% endif %}
      {% endfor %}
  </div>
</div>
</body>
</html>
